# CS4361_Team8

./: CubletMatrixUtil.java  GUI_2D.java  Launcher.java  Leaderboard.java  README.md  RotationEvent.java  RubiksCube.java  Score.java  VecUtil.java  rubiksCube.mtl  scoreList.txt  settings.gradle
app/: build.gradle  scoreList.txt
app/src/main/java/t8/: Face.java  FaceRotationHandler.java  Launcher.java  Leaderboard.java  MouseHandler.java  RubiksCube.java  SequenceStringProcessor.java  Timer.java
app/src/main/resources/t8/: HelloWorld.fxml  rubiksCube.mtl  styles.css
app/src/test/java/t8/: LauncherTest.java  SequenceStringProcessorTest.java
